<!DOCTYPE html>
<html lang="en">
<head>
    <title>enavatomarket</title>
</head>
<style>
   
    #firstmain{
        width: 100%;
        height: 70px;
        border: 1px solid;
    }
.first{
    width: 100%;
    height: 70px;
    border: 1px solid;
    background-color: black;
    
}
.mrktspan{
    color: green;
}
.buynow{
    float: right;
    margin-right: 30px;
    border: 1px solid;
    border-radius: 6px;
    padding: 5px;
    background-color: green;
    color: white;
}
h2{
    margin-left: 15px;
    color: white;
}
#second{
        width: 100%;
        height: 70px;
        display: flex;
        background-color: aliceblue;
    margin-top: 1px;
    }
    #list{
        display: flex;
        margin-left: 600px;
        margin-top: 20px;
        text-decoration: none;
    }
    .item{
        padding-right: 30px;
        text-decoration:none;
        
        /* margin-right: 20px; */

    }
    .item a{
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-family: sans-serif;
    }
   #span-primery{
margin-top: 15px;
    font-family: sans-serif;
    margin-left: 20px;
    font-size: 5px;
    color: rgba(255, 68, 0, 0.642);
    margin-bottom:30px;
   }
.main{
    width: 100%;
    margin-top: 1px;
    
}
.clean{
    position: absolute;
    margin-top: 100px;
    margin-left: 30%;
    font-size: 30px;
    cursor: pointer;
    color: white;
}
.clean:hover, h3{
    background-color: wheat;
    color: aliceblue;
    transition: all;
    transition-duration: 3s;
    object-position: center;
}
.purchase{
    border: solid 1px;
    width: 100px;
    height: 28px;
    margin-left: 34%;
}
#four-section{
    width: 100%;
    height: 100%;
    
 }
 .pary{
    display:flex;
    float: right;
    padding: 50px;
    border: 2px solid;
    border-color: wheat;
    width: 207px;
    
   
 }
 #five_section{
    width: 100%;
    height: 100%;
    border: 1px solid;
} 
.recent{
    margin-left: 43%;
    margin-top: 5%;
    
}
.resentw{
    border: solid 1px;
    margin-top: 150px;

}
.best{
    margin-left: 46%;
}
#img6{
    margin-top: 0px;
}

.moniter{
    width: 350px;
    padding: 32px;
    height: 300px;
    float: right;
    margin-top: 30px;
    border: solid 1px;
}
.house{
    margin-top: 29%;
    position: absolute;
    margin-left: 140px;
}
 
.load{
    margin: 100px;
    margin-left: 44%;
    padding: 10px;
    border: solid 1px;
}
.bg{
    width: 100%;
    height:350px;
    
}
.happy1{
    position: absolute;
    margin-top:40px;
    margin-left: 20%;

    cursor: pointer;
    color: white;
    display: flex;
  
    width: 100%;
}
    /* .purchase1{
        border: solid 1px;
        width: 100px;
        height: 28px;
        margin-left: 20%;
        padding: 10px;
        font-size: 50px;
        border: none;
        display: flex;
        
    } */

  .heading{
    margin-top: 100px;
    display: inline-block;
   border: 1px solid;
   padding: 10px;


  } 
  .heading1{
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 10%;
    border: 1px solid;
    padding: 10px;
  }
  .heading2{
    margin-top: 100px;
    border: 1px solid;
    margin-left: 10%;
    padding: 10px;
  }
  .heading3{
    margin-top: 100px;
    padding: 10px;
    border: 1px solid;
    margin-left: 10%;
   
  }
 .number{
    font-size: 40px;
    text-align: center;
    margin-left: 15px;
 }
 #six_section{
   width: 100%;
   height: 100%;
 }
.parys{
    display:flex;
    float: right;
    padding: 50px;
    border: 2px solid;
    border-color: wheat;
    width: 300px;
    margin-right: 10px; 
}
/* .seven_section{
    width: 100%;
    height: 100%;
    border: solid 1px;
    margin-top: 30%;
} */
/* .muti_div{
    width: 100%;
    height: 100%;
    
    
    
}
.person{
    width: 100px;
    height: 100px;
    position: absolute;
    object-position: center;
    border-radius: 50px;
    margin-left: 30px;
}
.para{
    display: flex;
    margin-left: 150px;
    margin-top: 40px;
    
    
}
#person2{
    width: 100%;
    height: 100%;
    
}
.parag{
    display: flex;
    margin-left: 150px;
    margin-top: 40px;
} */
/* .person2{
    width: 100px;
    height: 100px;
    position: absolute;
    object-position: center;
    border-radius: 50px;
    float: right;
}
.parag{
    display: flex;
    margin-left: 150px;
    margin-top: 40px;
    
    
} */

/* .person{
    width: 40%;
    height: 30%;
    border: solid 1px;

} */
/* .p{
    margin-left: 20%;
    display: flex;
    height: 50px;
}
.pp{
    margin-left: 40%;
    display: flex;
    color: blue;
    margin-top: 20px;
}
.person1{
    width: 100px;
    height: 100px;
    position: absolute;
    object-position: center;
    border-radius: 50px;
   
} */

#section7{
            width: 100%;
            height: 740px;
        }
           #happyc{
             font-size: 20px;
            margin-top: 10px;
            text-align: center;
            color: black;
           }
           .test{
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
            color: silver;
        }
          .imgjohn{
            display: inline-block;
            float: left;
            margin-left: 80px;
            margin-top: 50px;
            border: 2px solid white;
            width: 450px;
            height: 220px;
        }
        .imgmila{
            display: inline-block;
            float: right;
             margin-top: 50px;
            margin-right: 150px;
            border: 2px solid white;
            width: 450px;
            height: 220px;
        }
        .img7{
            display: inline-block;
            float: left;
            border: 2px solid;
            margin: 20px;
            width: 90px;
            height: 70px;
            border-radius: 50%;
        }

         .john1{
            display: inline-block;
            float: left;
            font-size: 28px;
            margin-top: 50px;
        }
        .mila{
            display: inline-block;
            float: right;
            font-size: 28px;
            margin-top: 50px;
            margin-right: 110px;
        }
        .p3{
        
            font-size: 20px;
            margin-top: 120px;
            text-align: center;
        }
        #main8{
            width: 100%;
            height: 700px;
        }
         .div1{
            margin-top: 20px;
            display: inline-block;
            float: left;
            margin-left: 50px;
            border: 2px solid white;
            width: 300px;
            height: 350px;
            background-image: url("presents.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all;
            transition-duration: 1s;
            transition-delay: 1s;
            
        }
        .div2{
            display: inline-block;
            float: left;
            margin-top: 20px;
            margin-left: 60px;
            border: 2px solid white;
            width: 300px;
            height: 350px;
            background-image: url("pencils.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
               .div3{
            display: inline-block;
            float: right;
            margin-right: 150px;
            border: 2px solid white;
            width: 300px;
            margin-top: 20px;
            height: 350px;
            background-image: url("bike.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .div1:hover
        {
           border: 2px solid white;
            width: 350;
            height: 350px;
            background-image: url("blur pic1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;          
         
        }
        .div2:hover
        {
          border: 2px solid white;
            width: 350;
            height: 350px;
            background-image: url("blur pic 2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .div3:hover
        {
           border: 2px solid white;
            width: 350;
            height: 350px;
            background-image: url("blur pic3.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }
         .div4{
            display: inline-block;
            float: left;
            margin-top: 30px;
            margin-left: 40px;
            text-align: center;
            width: 340px;
            height: 80px;
        }
        .div5{
            display: inline-block;
            float: left;
             margin-top: 30px;
            margin-left: 70px;
            width: 340px;
            height: 80px;
             text-align: center;
        }
               .div6{
            display: inline-block;
            float: right;
             margin-top: 30px;
            margin-right: 100px;
            width: 340px;
            height: 80px;
             text-align: center;
        }
</style>
<body>
    <div id="firstmain">
        <!-- first div enatomarket wali complete -->
<div class="first">
    <h2>enavato<span class="mrktspan">market </span> <button  class="buynow">Buy Now</button></h2>
</div>
<!-- complete -->
<div id="second">
    <!-- <span id="span-primery">Primary</span> -->
<img src="logo.png"id="span-primery">

     <div id="list">
         <a class="item"id="home"><a href=""></a>Home</a>
         <a class="item"><a href=""></a>Page</a>
         <a class="item"><a href=""></a>Profile</a>
         <a class="item"><a href=""></a>The Blog</a>
         <a class="item"><a href=""></a>Shorcutcode</a>

     </div>

    </div> 
    <div id="first_img">
        <div class="clean">
            <h4>Our Company Will Help With Your Problem</h4>
            <h1>Clean.Simple.Prefect</h1>
            <button class="purchase">Purchase now</button>
        </div>
        <img src="main.jpg" class="main">
        </div>

        <div id="four-section">
            
        <div id="pm">
           
        <p class="pary">Remainder household direction zealously .the unwilling roused enable estate</p>
        </div>
        <div id="pm">
           
            <p class="pary">Remainder household direction zealously .the unwilling roused enable estate</p>
            </div>
            <div id="pm">
        <p class="pary">Remainder household direction zealously .the unwilling roused enable estate</p>
        </div>
        <div id="pm">
            <p class="pary">Remainder household direction zealously .the unwilling roused enable estate</p>
                    </div>
        </div>
            <div class="resentw">
      <h1 class="recent">Recent Work</h1>
      <h4 class="best">Best of the best</h4>
</div>

<div id="img6">

    <img src="house.jpg" class="moniter">
     <h5 class="house">House / RPG</h5>
</div>
<div>
    <img src="monitor.jpg" class="moniter">
   
</div>
<div>
    <img src="bgPaint.jpg" class="moniter">
</div>
<div>
    <img src="icecream.jpg" class="moniter">
</div>
<div>
    <img src="insta.jpg" class="moniter">
</div>
<div>
    <img src="pencil.png" class="moniter">
</div>
<div class="loadd">
<button class="load">Load full portfolio</button>
<div class="happy1">
    <div class="heading">
        <span class="number">841</span>
        <p>Client happy</p>
    </div>
    <div class="heading1">
        <span class="number">593</span>
        <p>Project completed</p>
    </div>
    <div class="heading2">
        <span class="number">753</span>
        <p>Award  won</p>
    </div>
    <div class="heading3">
        <span class="number">802</span>
        <p>Letter  sent</p>
    </div>
</div>
<img src="bgPaint.jpg" class="bg">

</div>
<div id="section_six">
    <div class="resentw">
        <h1 class="recent">Our Service</h1>
        <h4 class="best">Core Feature</h4>
  </div>

  <div id="six-section">
            
    <div id="pm">
       
    <p class="parys">Remainder household direction zealously .the unwilling roused enable estate</p>
    </div>
    <div id="pm">
        
        <p class="parys">Remainder household direction zealously .the unwilling roused enable estate</p>
        </div>
        <div id="pm">
            
    <p class="parys">Remainder household direction zealously .the unwilling roused enable estate</p>
    </div>
    <div id="pm">
            
        <p class="parys">Remainder household direction zealously .the unwilling roused enable estate</p>
        </div>
        <div id="pm">
            
            <p class="parys">Remainder household direction zealously .the unwilling roused enable estate</p>
            </div>
            <div id="pm">
            
                <p class="parys">Remainder household direction zealously .the unwilling roused enable estate</p>
                </div>
    
    </div>
    <!-- <div class="seven_section">
        <h1 class="recent">Testimonials</h1>
        <h4 class="best">Happy customer</h4>
  </div>
   -->
   <div id="section7">
    <h2 class="test">Testimonials</h2>
  <p id="happyc">Happy Costumers</p> 
 <div class="imgjohn">
       <img class="img7" src="person1.jpg"><h2 class="john1">John Doe</h2>
         <p class="p3">General enquire picture letters garrets on offices. Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p> 
   </div>
      <div class="imgmila">
          <img class="img7" src="person2.png"><h2 class="mila">Mila Markovna</h2>
         <p class="p3">General enquire picture letters garrets on offices. Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p>
   </div>
   <div class="imgjohn">
         <img class="img7" src="person3.png"><h2 class="john1">John Rome</h2>
         <p class="p3">General enquire picture letters garrets on offices. Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p>
         </div> 
      <div class="imgmila">
          <img class="img7" src="person4.png"><h2 class="mila">Michel Artez</h2>
         <p class="p3">General enquire picture letters garrets on offices. Style begin mr heard in music tried. To unreserve projection introduced invitation travel</p>

      </div>  
</div>
<div id="section8">
    <h2 class="from">From Blog</h2>
<p id="prgf5">Awesome post</p>  
<div class="div1"></div>
 <div class="div2"></div> 
<div class="div3"></div>
 <div class="div4">
     <p>you fully seems stand inquietude own</p>
     <p>18 January, 2017 by DankovThemes, in Envato</p>
 </div>
 <div class="div5">
 <p>Conduct esteems by cottage to pasture</p>
<p>10 February, 2017 by DankovThemes, in Funny</p>
</div>
<div class="div6">
 <p>Learning why hastened small cheerful</p>
 <p>17 January, 2017 by DankovThemes, in Travel</p>
</div>
 </div>


      
</body>
</html>